<Page x:Class="Clock.WPF.CountdownPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clock.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CountdownPage">

    <Grid>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Margin="0,120,0,0">

            <Label 
                x:Name="TimeLabel"
                Content="00:00:00" 
                FontSize="64"/>

        </StackPanel>

        <StackPanel 
            x:Name="TimerContainer"
            Orientation="Vertical"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,0,25,0">
            <TextBlock FontSize="16">Aktive Timer</TextBlock>
        </StackPanel>

        <StackPanel 
            x:Name="InputContainer"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="74"
            Margin="0,230,0,0">

            <TextBlock FontSize="16" HorizontalAlignment="Center" Text="Beschreibung"/>
            <TextBlock FontSize="10" HorizontalAlignment="Center" Text="(max. 25 Zeichen)"/>

            <TextBox 
                x:Name="InputDescription"
                Width="200"
                Height="24"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                MaxLines="1"
                MaxLength="25"
                FontSize="12"/>
        </StackPanel>

        <Button Click="OnCreateButton"
                x:Name="StartStopButton"
                Width="100"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,310,0,0"
                Background="Green"
                Foreground="White"
                FontSize="24"
                Content="Create"/>


        <Button Click="OnBackToHomeClick"
                Background="Transparent"
                BorderThickness="0"
                Padding="4"
                Margin="5"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Cursor="Hand">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="/WPF/Assets/left-arrow.png"
                       Width="16"
                       Height="16"
                       VerticalAlignment="Center"
                       Margin="0,0,4,0"/>
                <TextBlock Text="Back to Home"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
